<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fr2ViTranslator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fr2ViTranslator_Fr2EnTranslatorService_Fr2EnTranslatorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7029/Fr2EnTranslatorService.asmx</Value>
    </Setting>
    <Setting Name="Fr2ViTranslator_En2ViTranslatorService_En2ViTranslatorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9504/En2ViTranslatorService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>